# iljin_m

./: iljin_m.sln
iljin_m/iljin_m/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  iljin_m.csproj
iljin_m/iljin_m.Android/: MainActivity.cs  iljin_m.Android.csproj
iljin_m/iljin_m.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iljin_m/iljin_m.Android/Resources/: Resource.designer.cs
iljin_m/iljin_m.Android/StyleRenderer/: CustomEntryRenderer.cs  UnderlineRemover.cs
iljin_m/iljin_m/Interfaces/: IInOut_Over_Service.cs  IInOut_Under_Service.cs  IIncomeService.cs  IStockService.cs
iljin_m/iljin_m/Models/: InOut.cs  InOut_Over.cs  InOut_Under.cs  Income.cs  Stock.cs
iljin_m/iljin_m/Services/: IStockService.cs  InOut_Over_Service.cs  InOut_Under_Service.cs  IncomeService.cs  ItemDiv1Service.cs  ItemDiv2Service.cs  ItemDivService.cs  PickerService.cs  StockInfo.cs  StockService.cs  WebConnector.cs
iljin_m/iljin_m/ViewModels/: InOutListViewModel.cs  IncomeStatusViewModel.cs  ItemDiv1ViewModel.cs  ItemDiv2ViewModel.cs  ItemDivViewModel.cs  Notify.cs  PickerViewModel.cs  StockSchViewModel.cs  StockStatusViewModel.cs  StockViewModel.cs
iljin_m/iljin_m/ViewStyles/: CustomEntry.cs  UnderlineRemove.cs
iljin_m/iljin_m/Views/: InOutListView.xaml  InOutListView.xaml.cs  IncomeStatusView.xaml  IncomeStatusView.xaml.cs  StockSch.xaml  StockSch.xaml.cs  StockSchView.xaml  StockSchView.xaml.cs  StockStatusView.xaml  StockStatusView.xaml.cs
